GoldPriceRateDemo/GoldPriceRateDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             xmlns:local="clr-namespace:GoldPriceRateDemo"
             x:Class="GoldPriceRateDemo.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Border Stroke="Black" 
                StrokeThickness="4"
                StrokeShape="{OnPlatform Default= RoundRectangle 40, Android= RoundRectangle 35}"
                Margin="{OnPlatform Default=30, Android= 10}">

            <chart:SfCartesianChart>
                <chart:SfCartesianChart.Resources>
                    <ResourceDictionary>
                        <local:CurrencyConverter x:Key="currencyConverter"/>
                        <DataTemplate x:Key="TooltipTemplate">
                            <HorizontalStackLayout HorizontalOptions="Start">
                                <Path Data="{Binding Item,Converter= {StaticResource currencyConverter},ConverterParameter={Binding Source={x:Reference picker}}}" 
                                      Fill="{Binding Item,Converter= {StaticResource currencyConverter},ConverterParameter={Binding Source={x:Reference picker}}}"
                                      HorizontalOptions="Start"
                                      Scale="0.6"
                                      TranslationX="-7"
                                      Margin="0,0,0,0"/>
                                <Label Text="Annual Growth:" TextColor="White" 
                                       FontSize="12" 
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Margin="-10,0,0,0"/>
                                <Label Text="{Binding Item, Converter={StaticResource currencyConverter},ConverterParameter={Binding Source={x:Reference picker}}}"
                                       TextColor="White"
                                       FontSize="12"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       Margin="3,0,0,0"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                    </ResourceDictionary>
                </chart:SfCartesianChart.Resources>

                <chart:SfCartesianChart.Title>
                    <Grid RowDefinitions="*,*" ColumnDefinitions="70,*">
                        <Image Grid.Column="0" Grid.RowSpan="2" Source="goldicon.png"
                                   HeightRequest="55"
                                   WidthRequest="55"
                                   Margin="15,3,0,0"
                                   VerticalOptions="Start"/>
                        
                            <Label Grid.Row="0" Grid.Column="1" Text="Tracking Annual Gold Price Fluctuations by Percentage Across Major Global Currencies"
                                       TextColor="Black"
                                       HorizontalOptions="Start"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       Margin="5,5,0,0"/>
                        <HorizontalStackLayout  Grid.Row="1" Grid.Column="1" >
                            <Label Text="Annual percentage changes in gold prices from 2009 to 2023, compared across major global currencies."
                                       TextColor="Black"
                                       HorizontalOptions="Start"
                                       FontSize="12"
                                       Margin="5,6,0,0"/>

                            <Label Text="Choose Currency" TextColor="Black"
                                   FontSize="14" Margin="{OnPlatform Default='180,0,5,0', Android='10,0,5,0', iOS='140,0,5,0'}"
                                   VerticalOptions="Center"/>

                            <Picker x:Name="picker" WidthRequest="{OnPlatform Default=200, Android=130, iOS=100}"
                                                ItemsSource="{Binding CurrencyName}"
                                                SelectedItem="{Binding SelectedCurrency}"/>
                        </HorizontalStackLayout>
                    </Grid>
                </chart:SfCartesianChart.Title>

            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis ShowMajorGridLines="False">
                    <chart:DateTimeAxis.Title>
                     <chart:ChartAxisTitle Text="Year"/>
                    </chart:DateTimeAxis.Title>
                        <chart:DateTimeAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat="yyyy"/>
                        </chart:DateTimeAxis.LabelStyle>
                    </chart:DateTimeAxis>
            </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis ShowMajorGridLines="False" Minimum="-40" Maximum="40">
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="% Annual Exchange Rate"/>
                        </chart:NumericalAxis.Title>
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:SfCartesianChart.Annotations>
                    <chart:HorizontalLineAnnotation Text="Highest Annual Growth" Y1="20" Stroke="#62825D" StrokeWidth="2" StrokeDashArray="4,2,4">
                        <chart:HorizontalLineAnnotation.LabelStyle>
                            <chart:ChartAnnotationLabelStyle TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Start"
                                                             FontSize="13"/>
                        </chart:HorizontalLineAnnotation.LabelStyle>
                    </chart:HorizontalLineAnnotation>
                    <chart:HorizontalLineAnnotation Text="Lowest Annual Growth" Y1="-25" Stroke="#b30000" StrokeWidth="2" StrokeDashArray="4,2,4">
                        <chart:HorizontalLineAnnotation.LabelStyle>
                            <chart:ChartAnnotationLabelStyle TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="End"
                                                             FontSize="13"/>
                        </chart:HorizontalLineAnnotation.LabelStyle>
                    </chart:HorizontalLineAnnotation>

                    <chart:ViewAnnotation X1="2021-03-01" Y1="22.9" CoordinateUnit="Axis">
                        <chart:ViewAnnotation.View>
                            <Image Source="uparrow.png" HeightRequest="30" WidthRequest="30" />
                        </chart:ViewAnnotation.View>
                    </chart:ViewAnnotation>

                    <chart:ViewAnnotation X1="2021-03-08" Y1="-27.4" CoordinateUnit="Axis">
                        <chart:ViewAnnotation.View>
                            <Image Source="downarrow.png" HeightRequest="30" WidthRequest="30"/>
                        </chart:ViewAnnotation.View>
                    </chart:ViewAnnotation>
                </chart:SfCartesianChart.Annotations>

                <chart:SplineAreaSeries x:Name="series" ItemsSource="{Binding GoldPriceRate}"
                                        XBindingPath="Year" 
                                        YBindingPath="{Binding Source={x:Reference picker},Path=SelectedItem}"
                                        EnableTooltip="True"
                                        TooltipTemplate="{StaticResource TooltipTemplate}"
                                        Fill="#FAB12F"
                                        Opacity="0.9">
                </chart:SplineAreaSeries>

        </chart:SfCartesianChart>
       </Border>
    </ContentPage.Content>
   
</ContentPage>




